{
    "httpPort": 8080,
    "enableSsl": false,
    "dataPath": "./data",
    "externalMediaLocation": "./external",
    "cache": {
      "cachePath": "./cache",
      "maxRenderingThreads": 2,
      "previewVideoMaxSize": 480
    }
}
